main.c:131:5:findBinary	3
main.c:151:6:HAL_GPIO_EXTI_Callback	4
main.c:177:5:getIndex	5
main.c:197:5:main	22
main.c:453:6:SystemClock_Config	4
main.c:511:13:MX_ADC1_Init	3
main.c:563:13:MX_I2C1_Init	4
main.c:611:13:MX_I2C2_Init	4
main.c:659:13:MX_SPI1_Init	2
main.c:699:13:MX_TIM1_Init	10
main.c:791:13:MX_TIM2_Init	8
main.c:863:13:MX_TIM3_Init	3
main.c:912:13:MX_TIM4_Init	3
main.c:961:13:MX_TIM5_Init	6
main.c:1020:13:MX_TIM8_Init	10
main.c:1112:13:MX_UART4_Init	2
main.c:1147:13:MX_UART5_Init	2
main.c:1182:13:MX_USART1_UART_Init	2
main.c:1217:13:MX_USART2_UART_Init	2
main.c:1252:13:MX_USART3_UART_Init	2
main.c:1287:13:MX_GPIO_Init	1
main.c:1418:6:StartLineSensorTask	1
main.c:1437:6:StartLED1Task	1
main.c:1456:6:StartLED2Task	1
main.c:1476:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1493:6:Error_Handler	1
