stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:151:6:HAL_I2C_MspInit	5
stm32f7xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	3
stm32f7xx_hal_msp.c:281:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:334:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:368:6:HAL_TIM_Base_MspInit	5
stm32f7xx_hal_msp.c:436:6:HAL_TIM_Encoder_MspInit	3
stm32f7xx_hal_msp.c:490:6:HAL_TIM_MspPostInit	5
stm32f7xx_hal_msp.c:590:6:HAL_TIM_Base_MspDeInit	5
stm32f7xx_hal_msp.c:654:6:HAL_TIM_Encoder_MspDeInit	3
stm32f7xx_hal_msp.c:701:6:HAL_UART_MspInit	11
stm32f7xx_hal_msp.c:899:6:HAL_UART_MspDeInit	6
