main.c:107:5:findBinary	3
main.c:126:6:HAL_GPIO_EXTI_Callback	4
main.c:152:5:getIndex	5
main.c:172:5:main	22
main.c:389:6:SystemClock_Config	4
main.c:447:13:MX_ADC1_Init	3
main.c:499:13:MX_I2C1_Init	4
main.c:547:13:MX_I2C2_Init	4
main.c:595:13:MX_SPI1_Init	2
main.c:635:13:MX_TIM1_Init	10
main.c:727:13:MX_TIM2_Init	8
main.c:799:13:MX_TIM3_Init	3
main.c:848:13:MX_TIM4_Init	3
main.c:897:13:MX_TIM5_Init	6
main.c:956:13:MX_TIM8_Init	10
main.c:1048:13:MX_TIM9_Init	3
main.c:1090:13:MX_UART4_Init	2
main.c:1125:13:MX_UART5_Init	2
main.c:1160:13:MX_USART1_UART_Init	2
main.c:1195:13:MX_USART2_UART_Init	2
main.c:1230:13:MX_USART3_UART_Init	2
main.c:1265:13:MX_GPIO_Init	1
main.c:1389:6:Error_Handler	1
