%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LAB3_forwardandcoast_with_antiWindup_2_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{861.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93472585)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LAB3_forwardandcoast_with_antiWindup_2_svg-tex.pdf}}%
    \put(0.08442124,0.50696258){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.24960836,0.50696258){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.41218451,0.50696258){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.57737163,0.50696258){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15\end{tabular}}}}%
    \put(0.74255875,0.50696258){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0.90774587,0.50696258){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}25\end{tabular}}}}%
    \put(0.47867746,0.49086162){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}time [s]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LAB3_forwardandcoast_with_antiWindup_2_svg-tex.pdf}}%
    \put(0.06962576,0.51610096){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-20\end{tabular}}}}%
    \put(0.07832898,0.56546066){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.07310705,0.61482037){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0.07310705,0.66418007){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40\end{tabular}}}}%
    \put(0.07310705,0.71353969){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60\end{tabular}}}}%
    \put(0.07310705,0.76289939){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}80\end{tabular}}}}%
    \put(0.06875544,0.81225909){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0.06875544,0.8616188){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}120\end{tabular}}}}%
    \put(0.06266319,0.62793751){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rotational speed [rpm]\end{tabular}}}}}%
    \put(0.45778982,0.86999565){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Right Motor}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{LAB3_forwardandcoast_with_antiWindup_2_svg-tex.pdf}}%
    \put(0.80983464,0.84334204){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}reference signal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{LAB3_forwardandcoast_with_antiWindup_2_svg-tex.pdf}}%
    \put(0.80983464,0.82724108){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}encoder signal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{LAB3_forwardandcoast_with_antiWindup_2_svg-tex.pdf}}%
    \put(0.08442124,0.07484769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.24960836,0.07484769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.41218451,0.07484769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.57737163,0.07484769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15\end{tabular}}}}%
    \put(0.74255875,0.07484769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0.90774587,0.07484769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}25\end{tabular}}}}%
    \put(0.47867755,0.05874674){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}time [s]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{LAB3_forwardandcoast_with_antiWindup_2_svg-tex.pdf}}%
    \put(0.06962576,0.08398607){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-20\end{tabular}}}}%
    \put(0.07832898,0.13328364){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.07310705,0.18258111){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0.07310705,0.23187868){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40\end{tabular}}}}%
    \put(0.07310705,0.28117615){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60\end{tabular}}}}%
    \put(0.07310705,0.33047372){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}80\end{tabular}}}}%
    \put(0.06875544,0.37977119){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0.06875544,0.42906876){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}120\end{tabular}}}}%
    \put(0.06266319,0.19560505){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rotational speed [rpm]\end{tabular}}}}}%
    \put(0.46301175,0.4374456){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Left Motor}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{LAB3_forwardandcoast_with_antiWindup_2_svg-tex.pdf}}%
    \put(0.80983464,0.41079199){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}reference signal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{LAB3_forwardandcoast_with_antiWindup_2_svg-tex.pdf}}%
    \put(0.80983464,0.39469104){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}encoder signal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{LAB3_forwardandcoast_with_antiWindup_2_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
