\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Abstract}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The TurtleBot\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turtlebot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory 1: I2C}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inter-Integrated Circuit (I2C)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I2C Connection Scheme\relax }}{3}{}\protected@file@percent }
\newlabel{fig:I2C}{{2}{3}}
\newlabel{fig:pulling}{{3a}{3}}
\newlabel{sub@fig:pulling}{{(a)}{a}}
\newlabel{fig:releasing}{{3b}{3}}
\newlabel{sub@fig:releasing}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulling the Bus Low with an open-drain Interface }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Releasing the bus with an open-drain interface}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Start and Stop condition\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Stop}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Single Byte Data Transfer\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Data}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SX1509 I/O Expander}{4}{}\protected@file@percent }
\newlabel{lst:addr}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}I2C Addresses}{5}{}\protected@file@percent }
\newlabel{lst:add}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Keypad Data registers}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SX1509 connected to Keypad and Line sensor\relax }}{5}{}\protected@file@percent }
\newlabel{fig:SX1509}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}APIs}{5}{}\protected@file@percent }
\newlabel{lst:read}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Reading Register values}{5}{}\protected@file@percent }
\newlabel{lst:write}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Writing Register values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 1:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Code}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Interrupt Callback}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Code Explanation:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 2:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Description:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Code:}{8}{}\protected@file@percent }
\newlabel{lst:label}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pressed Keypad Button}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Code Explanation:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise 3:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Description:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Code:}{10}{}\protected@file@percent }
\newlabel{lst:label}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Reading Line Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Code Explanation:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exercise 4:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Description:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Code:}{11}{}\protected@file@percent }
\newlabel{lst:label}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C code using listings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Code Explanation:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory 2: Open loop control (camera stabilizer)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IMU}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The axis of the accelerometer\relax }}{12}{}\protected@file@percent }
\newlabel{fig:acc}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servo Motor}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PWM signal and comtroling the position of the motor\relax }}{13}{}\protected@file@percent }
\newlabel{fig:PWM}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PWM signal and comtroling the position of the motor\relax }}{14}{}\protected@file@percent }
\newlabel{fig:motor}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise1:}{14}{}\protected@file@percent }
\newlabel{lst:label}{{9}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}C code using listings}{14}{}\protected@file@percent }
\newlabel{lst:datalog}{{2.3}{15}}
\newlabel{lst:datalog}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datalogger Plot\relax }}{15}{}\protected@file@percent }
\newlabel{fig:datal}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bonus:}{15}{}\protected@file@percent }
\newlabel{lst:datalog}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datalogger Plot2\relax }}{16}{}\protected@file@percent }
\newlabel{fig:datal2}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory 3: Motor Control}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relevant theoretical notions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Another sub}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Another sub}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboratory 4: Line Following}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spacing of the infrared sensors\relax }}{18}{}\protected@file@percent }
\newlabel{fig:line}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main structure of the line following code\relax }}{19}{}\protected@file@percent }
\newlabel{fig:pro}{{13}{19}}
\newlabel{lst:binary}{{10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}converts integer to a binary array}{19}{}\protected@file@percent }
\newlabel{lst:callback}{{11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Top part of the timer callback function}{19}{}\protected@file@percent }
\newlabel{lst:calcer}{{12}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Function to calculate the line error based on a binary array}{20}{}\protected@file@percent }
\newlabel{lst:yaw}{{13}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Conversion from line error to yaw error}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic of the wheelbase and line sensor placement\newline  D=165 mm, H=85 mm\relax }}{20}{}\protected@file@percent }
\newlabel{fig:turt}{{14}{20}}
\newlabel{lst:refre}{{14}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Calculating the reference signals for the motors}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section in the Appendix}{22}{}\protected@file@percent }
\newlabel{sec:app1}{{A}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection in the Appendix}{22}{}\protected@file@percent }
\newlabel{subsec:app2}{{A.1}{22}}
\gdef \@abspage@last{23}
