\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Abstract}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The TurtleBot\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turtlebot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory 1: I2C}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inter-Integrated Circuit (I2C)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I2C Connection Scheme\relax }}{3}{}\protected@file@percent }
\newlabel{fig:I2C}{{2}{3}}
\newlabel{fig:pulling}{{3a}{3}}
\newlabel{sub@fig:pulling}{{(a)}{a}}
\newlabel{fig:releasing}{{3b}{3}}
\newlabel{sub@fig:releasing}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulling the Bus Low with an open-drain Interface }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Releasing the bus with an open-drain interface}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Start and Stop condition\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Stop}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Single Byte Data Transfer\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Data}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SX1509 I/O Expander}{4}{}\protected@file@percent }
\newlabel{lst:addr}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}I2C Addresses}{5}{}\protected@file@percent }
\newlabel{lst:add}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Keypad Data registers}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SX1509 connected to Keypad and Line sensor\relax }}{5}{}\protected@file@percent }
\newlabel{fig:SX1509}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}APIs}{5}{}\protected@file@percent }
\newlabel{lst:read}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Reading Register values}{5}{}\protected@file@percent }
\newlabel{lst:write}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Writing Register values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercises}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercise 1:}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Interrupt Callback}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exercise 2:}{8}{}\protected@file@percent }
\newlabel{lst:keypadMapping}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pressed Keypad Button}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Exercise 3:}{10}{}\protected@file@percent }
\newlabel{lst:ReadLine}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Reading Line Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Exercise 4 - Bonus:}{11}{}\protected@file@percent }
\newlabel{lst:flagCode}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C code using listings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory 2: Open loop control (camera stabilizer)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IMU}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The axis of the accelerometer\relax }}{13}{}\protected@file@percent }
\newlabel{fig:acc}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Servo Motor}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PWM signal and comtroling the position of the motor\relax }}{14}{}\protected@file@percent }
\newlabel{fig:PWM}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PWM signal and comtroling the position of the motor\relax }}{15}{}\protected@file@percent }
\newlabel{fig:motor}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercises}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exercise1:}{15}{}\protected@file@percent }
\newlabel{lst:cameraTilt}{{9}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}C code using listings}{15}{}\protected@file@percent }
\newlabel{lst:datalog}{{2.2.1}{16}}
\newlabel{lst:serialDatalog}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bonus:}{16}{}\protected@file@percent }
\newlabel{lst:smoothPan}{{2.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data captured while tilting and panning the TurtleBot\relax }}{17}{}\protected@file@percent }
\newlabel{fig:datal2}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory 3: Motor Control}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DC Motor}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DC Motor simplified scheme \relax }}{19}{}\protected@file@percent }
\newlabel{fig:motorfig}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DRV8871}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DRV8871 pinout\relax }}{19}{}\protected@file@percent }
\newlabel{fig:drv}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces H-Bridge Current Paths\relax }}{20}{}\protected@file@percent }
\newlabel{fig:bridge}{{13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PWM Setting}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Position Encoder}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signals generated by a quadrature encoder with B leading over A \relax }}{21}{}\protected@file@percent }
\newlabel{fig:Enc}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}PID Controller:}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PID Controller diagram\IeC {\nobreakspace  }\relax }}{21}{}\protected@file@percent }
\newlabel{fig:windup}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Anti-Windup feature}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anti-windup architecture\relax }}{22}{}\protected@file@percent }
\newlabel{fig:pid}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation details}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware setup and peripheral list}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Motor and Encoder}{22}{}\protected@file@percent }
\newlabel{lst:encoder}{{10}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}encoder code in order to have the current speed of each motor}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PWM}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercises}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exercise1}{23}{}\protected@file@percent }
\newlabel{lst:rpm}{{11}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}calculating the control signal for DC motors in rpm}{24}{}\protected@file@percent }
\newlabel{lst:PI}{{12}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}PI Controller}{24}{}\protected@file@percent }
\newlabel{lst:duty}{{13}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}calculating duty cycle}{25}{}\protected@file@percent }
\newlabel{lst:duty1}{{14}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}calculating duty cycle and command the motors}{25}{}\protected@file@percent }
\newlabel{lst:date}{{15}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}setting up data logger}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The results of the control using the Forward/Brake technique\relax }}{26}{}\protected@file@percent }
\newlabel{fig:b2}{{17}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exercise2}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The results of the control using the Forward/Coast technique \relax }}{27}{}\protected@file@percent }
\newlabel{fig:b3}{{18}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exercise Bonus}{27}{}\protected@file@percent }
\newlabel{lst:anti}{{16}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}wrong Anti-windup method}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The results of the control using the Forward/Break technique without Anti-windup\relax }}{28}{}\protected@file@percent }
\newlabel{fig:b4}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The results of the control using the Forward/Coast technique without Anti-windup\relax }}{29}{}\protected@file@percent }
\newlabel{fig:b5}{{20}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboratory 4: Line Following}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The infrared line sensor}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Properties of the line}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spacing of the infrared sensors\relax }}{30}{}\protected@file@percent }
\newlabel{fig:line}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Main structure of the line following code\relax }}{31}{}\protected@file@percent }
\newlabel{fig:pro}{{22}{31}}
\newlabel{lst:binary}{{17}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}converts integer to a binary array}{31}{}\protected@file@percent }
\newlabel{lst:callback}{{18}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Top part of the timer callback function}{31}{}\protected@file@percent }
\newlabel{lst:calcer}{{19}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Function to calculate the line error based on a binary array}{32}{}\protected@file@percent }
\newlabel{lst:yaw}{{20}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Conversion from line error to yaw error}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schematic of the wheelbase and line sensor placement\newline  D=165 mm, H=85 mm\relax }}{33}{}\protected@file@percent }
\newlabel{fig:turt}{{23}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculating the reference for the motors}{33}{}\protected@file@percent }
\newlabel{lst:refre}{{21}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Calculating the reference signals for the motors}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Motor Level Plot\relax }}{34}{}\protected@file@percent }
\newlabel{fig:datal4}{{24}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section in the Appendix}{35}{}\protected@file@percent }
\newlabel{sec:app1}{{A}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection in the Appendix}{35}{}\protected@file@percent }
\newlabel{subsec:app2}{{A.1}{35}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{36}
